 @gray1:#333333;
 @gray2:#4F4F4F;
 @gray3:#828282;
 @gray4:#BDBDBD;
 @gray5:#E0E0E0;
 @gray6:#F2F2F2;
 @red:#EB5757;
 @orange:#F2994A;
 @yellow:#F2C94C;
 @green1:#219653;
 @green2:#27AE60;
@green3:#6FCF97;
@blue1:#2F80ED;
@blue2:#2D9CDB;
@blue3:#56CCF2;
@purple1:#9B51E0;
@purple2:#BB6BD9;
@bg:#121416;
@bg1:#25292F;
@radius:10px;
@text:#fff;